{
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build:sit": "vite build --mode sit",
    "build:dev": "vite build --mode dev",
    "build:uat": "vite build --mode uat",
    "build:prod": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.63",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "3.1.5",
    "vue-router": "4.0.10",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.5",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.11.1",
    "sass": "^1.35.1",
    "vite": "^2.4.3",
    "postcss": "^8.3.6"
  }
}
